server {
    listen       80;
    server_name  game.com;

    location / {
        return 404;
    }

    location /report {
        resolver 127.0.0.11;
        content_by_lua_file '/etc/nginx/conf.d/game_report.lua';
    }
}

